{
  "name": "simpleApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 3000 public | npm "
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.1.7",
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "@types/mithril": "^2.0.2"
  }
}
