{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "baseUrl": "./src",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "~*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]

}
